MONGOBD_URI_LOCAL = mongodb://0.0.0.0:27017/teknobyte
MONGOBD_URI = mongodb+srv://teknobyte:rWWrEIVkQG3wWrLc@cluster0.brk5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SECRET=secretSomethingElse